# BankMore-API

./: .gitignore  BankMore.sln  README.md  docker-compose.yaml
database/: account.db  transfers.db
src/Account/Account.API/: Account.API.csproj  Account.API.http  Dockefile  Dockerfile  Program.cs  appsettings.Development.json
src/Account/Account.API/Consumers/: TransferConsumerHandler.cs
src/Account/Account.API/Controllers/: AccountsController.cs  MovementsController.cs
src/Account/Account.API/Properties/: launchSettings.json
src/Account/Account.API/Services/: CurrentUserService.cs.cs
src/Account/Account.Application/: Account.Application.csproj
src/Account/Account.Application/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs
src/Account/Account.Application/Contracts/: ICacheableQuery.cs  ICurrentAccountRepository.cs  ICurrentUserService.cs  IIdempotencyService.cs  IIdempotentCommand.cs  IJwtTokenGenerator.cs
src/Account/Account.Application/Exceptions/: DuplicateRequestException.cs  InactiveAccountException.cs  InsufficientFundsException.cs  InvalidAccountException.cs  InvalidDocumentException.cs  InvalidMovementTypeException.cs  InvalidValueException.cs
src/Account/Account.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountResponse.cs
src/Account/Account.Application/Features/Accounts/Commands/InactivateAccount/: InactivateCurrentAccountCommand.cs  InactivateCurrentAccountCommandHandler.cs
src/Account/Account.Application/Features/Accounts/Queries/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountBalanceQueryResponse.cs
src/Account/Account.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/Account/Account.Application/Features/Accounts/Queries/GetAccountByNumber/: AccountDetailsResponse.cs  GetAccountByNumberQuery.cs  GetAccountByNumberQueryHandler.cs
src/Account/Account.Application/Features/Accounts/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs
src/Account/Account.Application/Features/Movements/Commands/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs
src/Account/Account.Domain/: CurrentAccount.cs  DomainException.cs  Movimento.cs
src/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Account/Account.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Account/Account.Infrastructure/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Account/Account.Infrastructure/Data/TypeHandlers/: GuidTypeHandler.cs
src/Account/Account.Infrastructure/Persistence/: CurrentAccountRepository.cs
src/Account/Account.Infrastructure/Services/: IdempotencyService.cs
src/Transfers/Transfers.API/: Dockerfile  Program.cs  Transfers.API.csproj  Transfers.API.http  appsettings.Development.json
src/Transfers/Transfers.API/Controllers/: TransfersController.cs
src/Transfers/Transfers.API/Properties/: launchSettings.json
src/Transfers/Transfers.API/Services/: CurrentUserService.cs
src/Transfers/Transfers.Application/: Transfers.Application.csproj
src/Transfers/Transfers.Application/Behaviors/: IdempotencyBehavior.cs
src/Transfers/Transfers.Application/Contracts/: IAccountService.cs  ICurrentUserService.cs  IIdempotencyService.cs  IIdempotentCommand.cs  IJwtTokenGenerator.cs  IMessagePublisher.cs  ITransferRepository.cs
src/Transfers/Transfers.Application/Exceptions/: DuplicateRequestException.cs  InactiveAccountException.cs  InvalidAccountException.cs  InvalidValueException.cs
src/Transfers/Transfers.Application/Features/Transfers/Commands/InitiateTransfer/: InitiateTransferCommand.cs  InitiateTransferCommandHandler.cs
src/Transfers/Transfers.Domain/: Transferencia.cs
src/Transfers/Transfers.Infrastructure/: Transfers.Infrastructure.csproj
src/Transfers/Transfers.Infrastructure/Authentication/: JwtSettings.cs
src/Transfers/Transfers.Infrastructure/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Transfers/Transfers.Infrastructure/Data/TypeHandlers/: GuidTypeHandler.cs
src/Transfers/Transfers.Infrastructure/Persistence/: TransferRepository.cs
src/Transfers/Transfers.Infrastructure/Services/: AccountService.cs  IdempotencyService.cs  KafkaMessagePublisher.cs
tests/Account.API.IntegrationTests/: Account.API.IntegrationTests.csproj  AccountEndpointsTests.cs  CustomWebApplicationFactory.cs
tests/Account.Application.UnitTests/: Account.Application.UnitTests.csproj  CreateAccountCommandHandlerTests.cs  MovimentoTests.cs
